# selenideAutotests

./: README.md  pom.xml
src/main/java/core/: Constants.java
src/main/java/core/PageObject/: BasePage.java  BotsPage.java  CreationBotPage.java  LoginPage.java  MainPage.java
src/main/java/utillities/: AllureLogger.java  GeneralFunctions.java
src/test/java/: AddBotTest.java  TestPage.java
